<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <AllConnectedPawnsAreAway>All connected pawns are too far away.</AllConnectedPawnsAreAway>
  <DesiredConnectionStrengthDescNew>All connected pawns will prune {TREE_definite} often enough to keep connection strength above this level.\n\nHigher connection strength allows supporting more dryads, but also falls faster and thus takes more frequent pruning to maintain.\n\nYou can click on the bar to adjust the desired target connection strength.\n\nConnection strength fall per day: {FALL}\n\nConnection strength is affected by nearby buildings.</DesiredConnectionStrengthDescNew>
  <PawnIsAlreadyConnectedToThatTree>{0} is already connected to Gauranlen Tree.</PawnIsAlreadyConnectedToThatTree>
  <WaitingForConnectorsToChangeCaste>Waiting for any connected pawn to change dryad caste.</WaitingForConnectorsToChangeCaste>
  <MaxBonusDryadLabel>Maximum bonus dryads for multiple pawns per tree</MaxBonusDryadLabel>
  <DaysForDryadsToGrow>Days for dryads to grow. Applies only after current dryad spawned.</DaysForDryadsToGrow>
  <CurrentValueGauranlenTreeExpanded>Current value: {0}%</CurrentValueGauranlenTreeExpanded>
  <CurrentValueDaysGauranlenTreeExpanded>Current value: {0} days</CurrentValueDaysGauranlenTreeExpanded>
  <CurrentValueRadiusGauranlenTreeExpanded>Current value: {0} tiles</CurrentValueRadiusGauranlenTreeExpanded>
  <CurrentValueHoursGauranlenTreeExpanded>Current value: {0}</CurrentValueHoursGauranlenTreeExpanded>
  <RestoreDefaultsGauranlenTreeExpanded>Restore default</RestoreDefaultsGauranlenTreeExpanded>
  <DisableTreeExtractingExpanded>Enable tree extracting for Gauranlen Tree</DisableTreeExtractingExpanded>
  <MaxMossRadiusExpandedLabel>Maximum radius for Gauranlen Moss spawn</MaxMossRadiusExpandedLabel>
  <MaxBuildingRadiusExpandedLabel>Maximum radius for buildings detection</MaxBuildingRadiusExpandedLabel>
  <DisableDisconnectionRitualExpanded>Enable Tree Disconnection Ritual</DisableDisconnectionRitualExpanded>
  <DefendTreeLabelExpanded>Protect The Sanctuary</DefendTreeLabelExpanded>
  <DefendTreeExpandedDesc>Call all dryads to protect the Gauranlen Tree for several hours. Dryads will wander near tree attacking any nearby enemies.</DefendTreeExpandedDesc>
  <RitualTargetConnectedGaruanlenTreeExpandedInfo>A connected Gauranlen Tree.</RitualTargetConnectedGaruanlenTreeExpandedInfo>
  <RitualTargetUnfilledGaruanlenTreeExpandedInfo>An unfilled Gauranlen Tree</RitualTargetUnfilledGaruanlenTreeExpandedInfo>
  <RitualCannotConnectMorePawnsGauranlenTreeExpanded>Tree already has maximum connected pawns.</RitualCannotConnectMorePawnsGauranlenTreeExpanded>
  <ConnectionTornTicksExpanded>Connection torn days duration</ConnectionTornTicksExpanded>
  <PruningTicksExpanded>Amount of time for one prunning cycle</PruningTicksExpanded>
  <DebuffDurationDaysGauranlenTreeExpanded>Disconnection duration (Requires game restart to apply)</DebuffDurationDaysGauranlenTreeExpanded>
  <DebuffBaseMoodValueGauranlenTreeExpanded>Base mood debuff (Requires game restart to apply)</DebuffBaseMoodValueGauranlenTreeExpanded>
</LanguageData>