[img]https://i.imgur.com/p7Fv1Z6.gif[/img]
[i]Gauranlen Tree gets an expansion. Completely rewritten code allows connecting up to 4 pawns per tree. Brings the possibility to replant Gauranlen Tree. Adds new ritual to tear connection with a tree. And a gizmo to protect the tree with dryads.[/i] 

[b]Make sure to read compatiblity warning down below![/b]

Complete overhaul of Gauranlen Tree brings completely different way to play with. Many new features, possibilities and options to fine tune almost every aspect of trees and it's connection properties.

[h2]Connect up to 4 pawns per tree[/h2]
Now you don't have to decide who to connect. Connect all your colonists! Share responsibilities and gain all the benefits.

[img]https://steamuserimages-a.akamaihd.net/ugc/1622974778774114707/F7730D221AAA0BB0FF38C7B69533F3C402645C7B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h2]Replant Gauranlen Trees[/h2]
Replant your trees and keep all connections safe. Make your base gorgeous.

[img]https://steamuserimages-a.akamaihd.net/ugc/1622974778774132684/F72B8E6B32CD749410403B97C53849261ADA4E7C/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h2]Tear connection if you need to[/h2]
New ritual allows you to tear connection with tree, no matter what reason you have in mind. But beware as you will have consequences for tearing such a strong link.

[img]https://steamuserimages-a.akamaihd.net/ugc/1622974778774151003/9399701C8389311C78D784DCCDC83C3087D4DFB5/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h2]Protect The Sanctuary[/h2]
New gizmo let's you call all dryads to protect the tree for several hours. They will wander around connected tree and attack any enemies around.

[img]https://steamuserimages-a.akamaihd.net/ugc/1622974778774171272/E45944A09D0DBB37DE300E787307088D48690BEC/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h2]And a lot of options for your own experience[/h2]
All options will be balanced by default, but you can always adjust anything you want for your own playthrough preferences.

[img]https://steamuserimages-a.akamaihd.net/ugc/1622974778774214043/5ED7BA39930B1189D7D3D75617A805327D326706/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h1]Compatibility Warning[/h1]
[b]Incompatible with existing connections![/b]
You need to get rid of all your connections and dryads (either cut all connected trees or kill all connected pawns and dryads) before installing this mod on existing save. If no connections exist upon installing - it's all good.
Incompatible with any other mod related to Gauranlen Trees (texture changes should be fine). 

[h1]Bugs and suggestions[/h1]
Feel free to post any suggestions in comments on how to make this mod better.
If you encounter any errors related to this mod or notice bugs, please post bug reports in [url=https://steamcommunity.com/workshop/filedetails/discussion/2605358686/4943253385012433497/]bug reports section[/url]. [u][b]Bug reports in comments will be ignored![/b][/u]


[url=https://discord.gg/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]

Credits:
Kilain - commisioner of this mod.
